<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/srl_pull_background">

    <me.hwang.library.widgit.EatBeanLoadingView
        android:id="@+id/elv_load_more"
        android:layout_width="match_parent"
        android:layout_height="@dimen/srl_loading_view_height"
        android:layout_marginTop="@dimen/srl_loading_view_margin"/>
</RelativeLayout>